# wiss_new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dwiastari/wiss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwiastari/wiss/: BaseApplication.kt  DaftarActivity.kt  DashboardActivity.kt  IsiKegiatanAdminActivity.kt  KegiatanAdminActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyFirebaseNotificationService.kt  SplashActivity.kt  WalkTroughActivity.kt
app/src/main/java/com/dwiastari/wiss/adapter/: ChatAdapter.kt  LayananAdapter.kt  LayananMasyarakatAdapter.kt  ListEbookAdapter.kt  ListKegiatanAdminAdapter.kt  ListKegiatanMasyarakatAdapter.kt  ListKonselorAdapter.kt  ListLayananAdminAdapter.kt  ListMasyarakatEbookAdapter.kt  ListMasyarakatVideoAdapter.kt  ListPesanAdapter.kt  ListSlideAdminAdapter.kt  ListVideoAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/dwiastari/wiss/api/: MasyarakatService.kt  RetrofitClient.kt
app/src/main/java/com/dwiastari/wiss/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/dwiastari/wiss/model/: AkunKonselor.kt  AkunKonselorResponse.kt  Artikel.kt  ArtikelResponse.kt  DefaultResponse.kt  DeleteArtikelResponse.kt  Ebook.kt  EbookResponse.kt  GraphKonselingResponse.kt  GraphPengunjungResponse.kt  Konselor.kt  KonselorResponse.kt  Layanan.kt  LayananResponse.kt  ListMasyarakat.kt  ListYearResponse.kt  LoginAdminResponse.kt  Masyarakat.kt  MasyarakatNewNotif.kt  MasyarakatResponse.kt  Message.kt  OnBoardingData.kt  Payload.kt  PayloadLogin.kt  PesanModel.kt  RegisterResponse.kt  ResponseLogin.kt  SendNotificationResponse.kt  Slide.kt  SlideResponse.kt  UserCountResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/dwiastari/wiss/repository/: MasyarakatRepository.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/: DashboardActivity.kt  DashboardAdminActivity.kt  EditKegiatanActivity.kt  EditKegiatanViewModel.kt  IsiKegiatanAdminActivity.kt  IsiKegiatanViewModel.kt  KegiatanAdminActivity.kt  ListKegiatanAdminAdapter.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/ebook/: AddEbookActivity.kt  AddEbookViewModel.kt  EbookAdminActivity.kt  EbookAdminViewModel.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/graph/: GraphKonselingActivity.kt  GraphKonselingViewModel.kt  GraphPengunjungActivity.kt  GraphPengunjungViewModel.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/kegiatan/: EditKegiatanActivity.kt  EditKegiatanViewModel.kt  IsiKegiatanAdminActivity.kt  IsiKegiatanViewModel.kt  KegiatanAdminActivity.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/konselor/: AddEditKonselorActivity.kt  KonselorViewModel.kt  ListKonselorActivity.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/layanan/: EditLayananActivity.kt  EditLayananViewModel.kt  LayananAdminActivity.kt  LayananAdminViewModel.kt  ListLayananAdminAdapter.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/login/: LoginActivity.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/slide/: AddSlideActivity.kt  AddSlideViewModel.kt  DetailSlideAdminActivity.kt  DetailSlideViewModel.kt  ListSlideAdminAdapter.kt  SlideAdminActivity.kt  SlideAdminViewModel.kt
app/src/main/java/com/dwiastari/wiss/ui/admin/video/: AddVideoActivity.kt  AddVideoViewModel.kt  ListVideoAdminAdapter.kt  VideoAdminActivity.kt  VideoAdminViewModel.kt
app/src/main/java/com/dwiastari/wiss/ui/masyarakat/: DashboardActivity.kt  MasyarakatLoginActivity.kt
app/src/main/java/com/dwiastari/wiss/ui/masyarakat/about/: AboutFragment.kt
app/src/main/java/com/dwiastari/wiss/ui/masyarakat/artikel/: MasyarakatArtikelViewModel.kt
app/src/main/java/com/dwiastari/wiss/ui/masyarakat/beranda/: BerandaFragment.kt  BerandaViewModel.kt  EbookActivity.kt  InformasiActivity.kt  MasyarakatKegiatanActivity.kt  MasyarakatLayananViewModel.kt  VideoActivity.kt
app/src/main/java/com/dwiastari/wiss/utils/: Constant.kt  EmptyTextWatcher.kt  Resource.kt  SharePreferences.kt
app/src/main/res/drawable/: background_chat.xml  background_chat_2.xml  background_chat_3.xml  background_pesan.xml  border_grey.xml  button_kanan.xml  button_kiri.xml  ic_about_filled.xml  ic_about_outlined.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_event_note_24.xml  ic_baseline_smart_display_24.xml  ic_baseline_video_library_24.xml  ic_face.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_icon_chat.xml  ic_information.xml  ic_input_add.xml  ic_pesan_filled.xml  ic_pesan_outlined.xml  ic_profile_filled.xml  ic_profile_outlined.xml  image_border.xml  rounded_corner.xml  selected.xml  selector_about.xml  selector_beranda.xml  selector_pesan.xml  selector_profile.xml  shape_edit_text.xml  unselected.xml
app/src/main/res/layout/: activity_add_ebook.xml  activity_add_edit_konselor.xml  activity_add_slide.xml  activity_add_video.xml  activity_chat.xml  activity_daftar.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_detail_slide_admin.xml  activity_ebook.xml  activity_ebook_admin.xml  activity_edit_kegiatan.xml  activity_edit_layanan.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_faqactivity.xml  activity_graph_konseling.xml  activity_graph_pengunjung.xml  activity_informasi.xml  activity_isi_kegiatan_admin.xml  activity_kegiatan_admin.xml  activity_layanan_admin.xml  activity_list_kegiatan_admin.xml  activity_list_konselor.xml  activity_list_layanan_admin.xml  activity_list_slide_admin.xml  activity_list_video_admin.xml  activity_login.xml  activity_main.xml  activity_masyarakat_kegiatan.xml  activity_slide_admin.xml  activity_splash.xml  activity_video.xml  activity_video_admin.xml  activity_walk_trough.xml  fragment_about.xml  fragment_beranda.xml  fragment_pesan.xml  fragment_profile.xml  item_artikel.xml  (+13 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwiastari/wiss/: ExampleUnitTest.kt
(+16 files in other folders)
