// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        appCompatVersion = '1.0.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        androidCoreTestVersion = '2.1.0'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.3.0'
        room_version = "2.3.0"
        paging_version = "2.1.2"

        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.13.0'
        kotlin_version = "1.4.32"
        coroutineVersion = "1.4.3"
        chipNavigationVersion = '1.3.4'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'
        activityVersion = '1.2.2'
        fragmentVersion = '1.3.2'
        hiltVersion = '2.38.1'
        viewModelVersion = '2.3.1'
        hiltViewModelVersion = '1.0.0-alpha03'
        hiltCompilerVersion = '1.0.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}