<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.admin.video.VideoAdminActivity">
    
    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primaryVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <ImageButton
        android:id="@+id/btnback_l"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="@id/view_top"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Data Video"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/primary"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_video"/>
    </LinearLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_input_add"
        app:tint="@color/white"
        app:backgroundTint="@color/primaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp"
        tools:ignore="MissingConstraints"
        android:foregroundGravity="center"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>