<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.masyarakatAct.faq.FAQActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="1dp"
                android:background="@color/primaryVariant"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnback_f"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />
            </LinearLayout>


    <ImageView

        android:id="@+id/imageView6"
        android:layout_width="408dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/gedungpusyanra"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Apa Itu Pusyanra"
        android:textSize="25dp"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textView11"
        android:layout_width="380dp"
        android:layout_height="92dp"
        android:text="Pusyanra adalah Pusat pelayanan keluarga sejahtera. Atau dikenal dengan PPKS. Pusyanra adalah Model Pelayanan terpadu yang mengedepankan motto pelayanan prima dan profesional dengan memperhatikan kebutuhan keluarga dan menjangkau semua rentang kehidupan manusia dari Balita,Remaja,sampai Lansia"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apa saja layanan yang ada"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textView13"
        android:layout_width="387dp"
        android:layout_height="111dp"
        android:text="Layanan Informasi Kependudukan dan KB, Layanan Konseling Keluarga Balita dan Anak, Layanan Keluarga Remaja da Remaja, Layanan Konseling Pranikah, Layanan Konseling Keluarga Harmonis, Layanan Konseling KB dan Kes. Reproduksi, Layanan Konseling Keluarga Lansia dan Lansia, Pembinaan Usaha Ekonomi Keluarga"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kapan Pusyanra bekerja"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textView16"
        android:layout_width="379dp"
        android:layout_height="81dp"
        android:textSize="15dp"
        android:layout_marginBottom="50dp"
        android:text="Pusyanra buka setiapa hari senin hingga jumat pada jam kerja 08.00 - 16.00. namun juga melayani konseling melalui daring. Baik WA, SMS, HOTLINE SERVICE maupun sosmed lainnya."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>