<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.slide.AddSlideActivity">
    
    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primaryVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <ImageButton
        android:id="@+id/btnback_l"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="@id/view_top"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tambah Slide"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/primary"/>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Judul Slide"
                app:boxBackgroundColor="@color/lightGreyBackground"
                app:errorEnabled="true">
                
                <EditText
                    android:id="@+id/edtJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"/>
            
            </com.google.android.material.textfield.TextInputLayout>
    
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:hint="Status Slide"
                app:boxBackgroundColor="@color/lightGreyBackground"
                android:visibility="gone"
                app:errorEnabled="true">
        
                <AutoCompleteTextView
                    android:id="@+id/spinner_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"/>
    
            </com.google.android.material.textfield.TextInputLayout>
            
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="@string/foto_kegitatan"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/textGrey"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/imgSlides"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_camera"/>
                </com.google.android.material.card.MaterialCardView>
                
                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Pilih Foto"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnadd"
        android:text="@string/save"
        android:textColor="@color/white"
        android:background="@color/primaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp"
        tools:ignore="MissingConstraints"
        android:foregroundGravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>