<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16.80dp"
    android:background="@color/primary"
    tools:context=".ui.admin.IsiKegiatanAdminActivity">

    <EditText
        android:id="@+id/inputjudulbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="judul artikel"
        android:textColorHint="@color/black"
        android:textSize="16.80dp"
        android:inputType="text"
        android:background="@color/white"
        android:maxLines="1"
        android:layout_marginRight="19.20dp"
        android:layout_marginEnd="19.20dp"
        android:textColor="@color/black"
        android:padding="16.80dp"/>

    <EditText
        android:id="@+id/inputtanggalartikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tanggal artikel"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16.80dp"
        android:inputType="text"
        android:background="@color/white"
        android:maxLines="1"
        android:layout_marginRight="19.20dp"
        android:layout_marginEnd="19.20dp"
        android:textColor="@color/black"
        android:padding="16.80dp"/>
    <EditText
        android:id="@+id/inputisiartikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isi artikel"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16.80dp"
        android:inputType="text"
        android:background="@color/white"
        android:maxLines="1"
        android:layout_marginRight="19.20dp"
        android:layout_marginEnd="19.20dp"
        android:textColor="@color/black"
        android:padding="16.80dp"/>
    <EditText
        android:id="@+id/inputarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="area"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16.80dp"
        android:inputType="number"
        android:background="@color/white"
        android:maxLines="1"
        android:layout_marginRight="19.20dp"
        android:layout_marginEnd="19.20dp"
        android:textColor="@color/black"
        android:padding="16.80dp"/>
    <EditText
        android:id="@+id/inputpenulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="penulis"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16.80dp"
        android:inputType="number"
        android:background="@color/white"
        android:maxLines="1"
        android:layout_marginRight="19.20dp"
        android:layout_marginEnd="19.20dp"
        android:textColor="@color/black"
        android:padding="16.80dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="@string/foto_kegitatan"/>
    <ImageView
        android:id="@+id/inputfotokegiatan"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16.80dp"
        android:inputType="number"
        android:background="@color/white"
        android:maxLines="1"
        android:src="@drawable/ic_add_photo"
        android:layout_marginRight="19.20dp"
        android:layout_marginEnd="19.20dp"
        android:padding="16.80dp"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnadd"
        android:text="@string/save"
        android:textColor="@color/white"
        android:background="@color/primaryVariant"/>

</LinearLayout>