<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.masyarakat.profile.ProfileFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingBottom="20dp"
        android:orientation="vertical">
    
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_profile_filled"/>
    
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            tools:text="Dwi Astari"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            tools:text="Pekanbaru"
            android:textSize="18sp"/>
    </LinearLayout>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:icon="@drawable/ic_edit"
        app:iconTint="@color/black"
        android:text="Edit Profil"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:icon="@drawable/ic_lock"
        app:iconTint="@color/black"
        android:text="Ubah Password"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:icon="@drawable/ic_logout"
        app:iconTint="@color/black"
        android:text="Keluar"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"/>
    
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp"
        tools:ignore="MissingConstraints"
        android:foregroundGravity="center"
        android:visibility="gone"/>

</LinearLayout>