<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@color/lightGreyBackground"
    android:orientation="vertical">
        
    <TextView
        android:id="@+id/hariLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="judul artikel"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/isiLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:text="isi artikelisi isi artikelisi isi artikelisi isi artikelisi isi artikelisi isi artikelisi isi artikelisi artikelisi artikelisi artikelisi artikelisi artikelisi artikelisi artikelisi artikelisi artikelisi artikelisi artikelisi artikel"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>